# ProyectoXamarinFinal

./: Descargas - Acceso directo.lnk  HolaMoviles.sln  README.md
HolaMoviles/: App.xaml  App.xaml.cs  HolaMoviles.csproj  IpLocation.xaml  IpLocation.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  miLocalizacion.xaml  miLocalizacion.xaml.cs
HolaMoviles.Android/: HolaMoviles.Android.csproj  MainActivity.cs
HolaMoviles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HolaMoviles.Android/Resources/: Resource.designer.cs
HolaMoviles.iOS/: AppDelegate.cs  HolaMoviles.iOS.csproj  Info.plist  Main.cs
HolaMoviles/Modelos/: GeoIP.cs
