<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="miLocalizacion.xaml.cs">
      <DependentUpon>miLocalizacion.xaml</DependentUpon>
    </Compile>
    <Compile Update="IpLocation.xaml.cs">
      <DependentUpon>IpLocation.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IpLocation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="miLocalizacion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="IpLocation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="miLocalizacion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TabsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>